# tag: 1027

# url: pr-1027.preview.immich.app

loginPageMessage: This is an Immich preview instance

# fullnamePrefixOverride: immich-demo

server:
  enabled: true
microservices:
  enabled: true
machineLearning:
  enabled: false
