---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./bjw-s.yaml
  - ./cnpg.yaml
  - ./democratic-csi.yaml
  - ./piraeus.yaml
  - ./kubernetes-dashboard.yaml
  - ./springboard.yaml