---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./demo/helmrelease.yaml
  - ./database-secret.yaml
  - ./typesense-config.yaml
  - ./typesense.yaml
