---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: typesense-server
  namespace: previews
spec:
  interval: 15m
  chart:
    spec:
      chart: typesense
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: springboard
        namespace: flux-system
  values:
    envFrom:
      - configMapRef:
          name: typesense-config
    image:
      tag: 0.24.0
